# Some variables are provided elsewhere already
#
# StripeSecretApiKey=
# StripePublicApiKey=
# StripeChargeableWebhookSecret=
# StripePaymentEventWebhookSecret=
# DisqusSiteId=
# SesRegion=
SesAwsAccessKeyId=
SesAwsAccessKey=
# SeedTestData=
# S3Region=
# S3Bucket=
S3AwsAccessKeyID=
S3AwsAccessKey=
# PublicAddress=
# MailChimpTestListId=
# MailChimpNewsletterListId=
# MailChimpKey=
# MailChimpUserId=
# MailChimpServer=
# MailChimpAccount=
# FromAddress=
Authentication__Twitter__ConsumerSecret=
Authentication__Twitter__ConsumerKey=
Authentication__Google__ClientSecret=
Authentication__Google__ClientId=
Authentication__Facebook__AppSecret=
Authentication__Facebook__AppId=
# ApplicationInsights__InstrumentationKey=
# AdminPassword=
# AdminEmail=
# GoogleAnalyticsID=
# FacebookPixelID=
# LogLevel=
