# Set additional environment variables here
# (Some variables are provided elsewhere already. See file appsettings.Development.json)
#
# StripeSecretApiKey=
# StripePublicApiKey=
# StripeChargeableWebhookSecret=
# StripePaymentEventWebhookSecret=
# DisqusSiteId=
SesAwsAccessKeyId=
SesAwsAccessKey=
# SeedTestData=
S3AwsAccessKeyID=
S3AwsAccessKey=
# MailChimpKey=
Authentication__Twitter__ConsumerSecret=
Authentication__Twitter__ConsumerKey=
Authentication__Google__ClientSecret=
Authentication__Google__ClientId=
Authentication__Facebook__AppSecret=
Authentication__Facebook__AppId=
# ApplicationInsights__InstrumentationKey=
